



import requests
from bs4 import BeautifulSoup
import  pandas as pd
# 请求URL
url = 'http://car.bitauto.com/xuanchegongju/?l=8&mid=8'
# 得到页面的内容
headers={'user-agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36'}
html=requests.get(url,headers=headers,timeout=10)
content = html.text
# 通过content创建BeautifulSoup对象
soup = BeautifulSoup(content, 'html.parser')

temp = soup.find('div', class_='search-result-list')
# df = pd.DataFrame(columns=['data-id','cx-name','cx-price','img'])
df = pd.DataFrame(columns=['车型名称','最低价格','最高价格','产品图片链接'])
cx_list = soup.find_all('div', class_='search-result-list-item')
for cx in cx_list:
    tp={}
    tp['车型名称'] = cx.find('p', class_='cx-name text-hover').text
    a = cx.find('p', class_='cx-price').text
    # print(a)
    if a!='暂无':
        b=tuple(a.split('-'))
        tp['最低价格'] = b[0]+'万'
        tp['最高价格'] = b[1]
    else:
        tp['最低价格'] = '暂无'
        tp['最高价格'] = '暂无'
    tp['产品图片链接'] = 'http:' + cx.img['src']
    df = df.append(tp, ignore_index=True)
# print(df)
df.to_csv('car-price-data.csv',index=False)



