
import requests
from bs4 import BeautifulSoup
import  pandas as pd
# 请求URL
url = 'http://car.bitauto.com/xuanchegongju/?l=8&mid=8'
# 得到页面的内容
headers={'user-agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36'}
html=requests.get(url,headers=headers,timeout=10)
content = html.text
# 通过content创建BeautifulSoup对象
soup = BeautifulSoup(content, 'html.parser')


temp = soup.find('div', class_='search-result-list')
# df = pd.DataFrame(columns=['data-id','cx-name','cx-price','img'])
df = pd.DataFrame(columns=['cx-name','cx-price','img'])
cx_list = soup.find_all('div', class_='search-result-list-item')
for cx in cx_list:
    tp={}
    tp['cx-name'] = cx.find('p', class_='cx-name text-hover').text
    tp['cx-price'] = cx.find('p', class_='cx-price').text
    tp['img'] = cx.img['src']
    df = df.append(tp, ignore_index=True)
# print(df)
df.to_csv('car-price-data.csv',index=False)



